<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    
      <!-- google fonts     -->

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700&display=swap" rel="stylesheet">



      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700&display=swap" rel="stylesheet">

      <!-- -----------------  google font urbanist  ------------ -->

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">



      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
     
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/
    azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

  

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- custom css -->
        
        <link href="style.css" rel="stylesheet">

    <!-- <???boootstrap5js>     -->

                  
    </head>
    <body>

      <section class="bg-1">
        <img src="Images/Rectangle 36.svg" alt="">
      </section> 
        
      <section class="bg-2">
        <img src="Images/Rectangle 37.svg" alt="">
      </section>
  
  
     

      <nav class=".navbar">
        
        <div class="icon">
          
          <a> 
          <img src="Images/Icon.svg" alt="icon"> <span id="brand"> BYPHER </span>
          </a>
        
        </div>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Contact</a>
          </li>
        </ul>
          

      </nav>
    
<!-------------------*************   We create unforgettable websites for you      *****************------------->
  
 


  <section class="highlight"> <img src="Images/Highlight_05.svg" alt="highlight">  </section> 

 

  <img id="r34" src="Images/Rectangle 34.png" alt="">
 

  <h1 id="we-create">We create <span class="slog-1">unforgettable websites</span> for you</h1>
  
  <h4 id="high-end">High end WEB 3.0 websites for our clients</h3>
    
   <button class="explore-work"> Explore Work </button>   <!------------ ///////////  button  ////////   -->
  
   <h5 id="scroll-down"> scroll down  </h5>


 <!-- ************************************   We are a creative  Design Agency ************************************ -->
      
  <section class="we-are-a">
 
    <h1 id="we-are"> We are <br> <span class="slog-2"> a creative </span> <span class="slog-3">Design Agency </span> </h1>

  </section>

  <p id="para-1">We are focused on creating web 3.0 websites, an easy to use content management system where admins can alter or add content to a website.</p>

  <img  id="group-15" src="Images/Group 15.png" alt="Group-15">

  <button class="contact-us"> Contact Us </button>  
  
  <img id="rec-44" src="images/Rectangle 44.svg" alt="">

  <img id="rec-50" src="images/Rectangle 50.svg" alt="">

  
  <!-- ************************ Featured Work ***************************** -->

  
  <h1 id="featured"> Featured Work
  </h1>
 
  <img  id="arrow"  src="images/Arrow_11.svg" alt="">

  <img id="str-1" src="images/Misc_02.svg" alt="">

  <img id="str-2" src="images/str-2.svg" alt="">

  <img id="str-3" src="Images/str-3.png" alt="">


  <img id="rec-48"  src="images/Rectangle 48.png" alt="">

  <img id="rec-49" src="images/Rectangle 49.png" alt="">

  
  <button class="goto-work"> Go to  Work </button>

  <button class="see-other-works"> See other works </button>

  <p id="obsi">Obsidian</p>


  <!-- ************* -->
  
  <img id="rec-54" src="images/Rectangle 54.svg" alt="">

  <img id="rec-52" src="images/Rectangle 52.svg" alt="">

  
  <h1 id="lets-create"> Let’s create
    something special
  </h1>

  
  <button class="Start-a-project"> Start a project </button>

  <p id="contact-bottom"> Contact us </p>
  
        <p id="email">example@gmail.com</p>

         <p id="ph-no"> +994 0000 0000 </p>

  
  <p id="follow-us"> Follow us </p>

        
          <p id="instagram">Instagram</p>

          <p id="facebook"> Facebook </p>

   <img  id="grp-11" src="images/Group 11.svg" alt="">  
   
   
</body>
        
    
</html>